
<html><head><meta charset="utf-8"><title>Master CV — Branded</title>
<style>body{font:14px/1.5 -apple-system,Segoe UI,Arial;margin:40px;max-width:900px}
h1{font-size:28px;margin:0 0 4px}h2{margin:28px 0 8px;border-bottom:1px solid #ddd;padding-bottom:6px}
ul{margin:0 0 14px 18px}</style></head>
<body>
<h1>Ewan Mitchell — Master CV (Branded ATS)</h1>
<p><b>Target:</b> {{JobTitle}} at {{CompanyName}} — {{Country}} ({{IndustryFocus}})</p>
<h2>Summary</h2>
<p>Results-driven Software Engineer, SysAdmin, DevOps and Cyber specialist with Azure/AWS, Linux/Windows, Intune/MECM, CCNA, CEH, Security+, AZ-104/AZ-900. Python, Java, C#, JS. Power BI, SQL. Tenure includes freelance engineering and IT roles delivering secure, automated platforms.</p>
<h2>Core Skills</h2>
<ul>
  <li>Cloud & DevOps: Azure, AWS, Terraform, Docker, Jenkins, CI/CD</li>
  <li>Security: CEH, Security+, CND; IDS/IPS, Firewalls, SIEM</li>
  <li>SysAdmin: AD/Entra, Intune/MECM, Windows & Linux</li>
  <li>Programming: Python, Java, C#, JavaScript, Bash, PowerShell</li>
  <li>Data & BI: Power BI, SQL, Tableau</li>
  <li>Networking: CCNA, VPNs, VLANs, routing, Wi-Fi</li>
  <li>PM: Agile/Scrum, Prince2, Six Sigma</li>
  <li>Languages: EN, FR, DE, ES, PT, SW, ...</li>
</ul>
<h2>Experience</h2>
<p><b>Freelance Software Engineer & Cyber Analyst (2018—Present)</b> — Dashboards, APIs, secure apps, IaC pipelines, endpoint hardening.</p>
<p><b>IT Support / SysAdmin — Gateshead College (2021—2024)</b> — AD, Intune, documentation, ticket SLAs, automation.</p>
<h2>Education & Certifications</h2>
<ul>
  <li>Computer Science Degree (current)</li>
  <li>AZ-104, AZ-900, AI-900, DP-900/203; CCNA; CEH; Security+; CND; RHCSA; AWS SAA; PRINCE2; Scrum; Six Sigma</li>
</ul>
</body></html>

<script>
(function(){
  const params = new URLSearchParams(location.search);
  const company = params.get('c')||'{{CompanyName}}';
  const role = params.get('r')||'{{JobTitle}}';
  const country = params.get('co')||'{{Country}}';
  document.body.innerHTML = document.body.innerHTML
    .replaceAll('{{CompanyName}}', company)
    .replaceAll('{{JobTitle}}', role)
    .replaceAll('{{Country}}', country)
    .replaceAll('{{IndustryFocus}}', 'Auto-detected');
})();
</script>

<script>
(function(){
  const M = {"en": {"title": "Curriculum Vitae", "summary": "Summary", "skills": "Core Skills", "experience": "Experience", "education": "Education & Certifications"}, "de": {"title": "Lebenslauf", "summary": "Zusammenfassung", "skills": "Kernkompetenzen", "experience": "Berufserfahrung", "education": "Ausbildung & Zertifikate"}, "fr": {"title": "Curriculum Vitae", "summary": "Résumé", "skills": "Compétences clés", "experience": "Expérience", "education": "Formation & Certifications"}, "es": {"title": "Currículum Vitae", "summary": "Resumen", "skills": "Habilidades Clave", "experience": "Experiencia", "education": "Educación y Certificaciones"}, "pt": {"title": "Currículo", "summary": "Resumo", "skills": "Competências Principais", "experience": "Experiência", "education": "Educação & Certificações"}, "nl": {"title": "Curriculum Vitae", "summary": "Samenvatting", "skills": "Kernvaardigheden", "experience": "Ervaring", "education": "Opleiding & Certificeringen"}, "el": {"title": "Βιογραφικό Σημείωμα", "summary": "Περίληψη", "skills": "Βασικές Δεξιότητες", "experience": "Εμπειρία", "education": "Εκπαίδευση & Πιστοποιήσεις"}, "ar": {"title": "السيرة الذاتية", "summary": "الملخص", "skills": "المهارات الأساسية", "experience": "الخبرات", "education": "التعليم والشهادات"}, "zh": {"title": "简历", "summary": "概述", "skills": "核心技能", "experience": "工作经验", "education": "教育与认证"}, "ja": {"title": "履歴書", "summary": "概要", "skills": "主要スキル", "experience": "職務経歴", "education": "学歴・資格"}, "ko": {"title": "이력서", "summary": "요약", "skills": "핵심 역량", "experience": "경력", "education": "학력 및 자격"}, "sw": {"title": "Wasifu", "summary": "Muhtasari", "skills": "Ujuzi Muhimu", "experience": "Uzoefu", "education": "Elimu na Vyeti"}, "xh": {"title": "iCV", "summary": "Isishwankathelo", "skills": "Izakhono Ezisisiseko", "experience": "Amava", "education": "Imfundo & Izatifikethi"}, "tl": {"title": "Biodata", "summary": "Buod", "skills": "Pangunahing Kasanayan", "experience": "Karanasan", "education": "Edukasyon at Sertipikasyon"}, "id": {"title": "Daftar Riwayat Hidup", "summary": "Ringkasan", "skills": "Keahlian Inti", "experience": "Pengalaman", "education": "Pendidikan & Sertifikasi"}, "ms": {"title": "Resume", "summary": "Ringkasan", "skills": "Kemahiran Teras", "experience": "Pengalaman", "education": "Pendidikan & Pensijilan"}, "hi": {"title": "बायोडाटा", "summary": "सारांश", "skills": "मुख्य कौशल", "experience": "अनुभव", "education": "शिक्षा एवं प्रमाणपत्र"}, "la": {"title": "Curriculum Vitae", "summary": "Summarium", "skills": "Artes Praecipuae", "experience": "Experientia", "education": "Educatio & Certificationes"}, "ki": {"title": "CV", "summary": "Kĩrĩa gĩkuhoro", "skills": "Mũciĩrĩrio ma mbere", "experience": "Maitũkũ ma wĩra", "education": "Ũthomithia na Maruta"}};
  const p = new URLSearchParams(location.search);
  const lang = (p.get('lang')||'en-UK').toLowerCase();
  function base(l){ return l.startsWith('de')?'de':l.startsWith('fr')?'fr':l.startsWith('es')?'es':l.startsWith('pt')?'pt':l.startsWith('nl')?'nl':l.startsWith('el')?'el':l.startsWith('ar')?'ar':l.startsWith('zh')?'zh':l.startsWith('ja')?'ja':l.startsWith('ko')?'ko':l.startsWith('sw')?'sw':l.startsWith('xh')?'xh':l.startsWith('tl')?'tl':l.startsWith('id')?'id':l.startsWith('ms')?'ms':l.startsWith('hi')?'hi':l.startsWith('la')?'la':l.startsWith('ki')?'ki':'en'; }
  const langKey = base(lang);
  const t = M[langKey] || M['en'];
  document.body.innerHTML = document.body.innerHTML
    .replaceAll('Summary',''+t.summary+'')
    .replaceAll('Core Skills',''+t.skills+'')
    .replaceAll('Experience',''+t.experience+'')
    .replaceAll('Education & Certifications',''+t.education+'');
})();
</script>
